PORT=5001
MONGO_URI=mongodb+srv://nicenameinst1141:EcTXohyGFTIVeD16@cluster0.grd3c.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=85346fd3f1dee30909ea65ac7d594ae9fef5f9134eb1e488f1badc8d6859ad21
NODE_ENV=development
LOG_LEVEL=debug
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
MAX_RECONNECTION_ATTEMPTS=5
RECONNECTION_DELAY=1000
